[pytest]
markers =
    smoke: Run smoke tests
    regression: Run regression tests
    retest: Retest selected test
    login: Run login tests
    signup: Run signup test
    header: Run header tests
    footer: Run footer tests
